; lista dostępnych formatów exportu hurtowego
[ExportList]
;mrc = "MARC21 binary"
mrk = "MARC21 text"
marcxml = "MARCXML"
json-short = "MarcJson - Only biblio records"
json = "ELB Json - ELB data structure + all related records (persons, places, corporates, ...)"


; lista dostępnych formatów exportu indywidualnego
[ExportFormats]
mrc = MARC21 binary
mrk = MARC21 text
marcxml = MARCXML
json = Json
rdf = RDF
btx = BibTeX
ris = RIS 
