; lista dostępnych formatów exportu hurtowego
[ExportList]
;mrc = "MARC21 binary"
mrk = "MARC21 text"
json-short = "Json - Only biblio records"
marcxml = "MARCXML"
json = "Json - Biblio records + addons"


; lista dostępnych formatów exportu indywidualnego
[ExportFormats]
mrc = MARC21 binary
mrk = MARC21 text
marcxml = MARCXML
json = Json
rdf = RDF
btx = BibTeX
ris = RIS 
