[statBoxes]

source_db_str 	= "Source Database"
format_major       		= Format
;author_facet	   		= "Author"
genre_major        		= "Form, Genre"
source_publication 		= "Source"
language           		= "Publication language"
geographic_facet   		= "Subject region"
geographicpublication_str_mv = "Publication place"

[statList]
statFields = source_db_str, format_major, author_facet, genre_major, source_publication, language, geographic_facet, geographicpublication_str_mv


[biblioPersonFields] 
author_facet_s			= "Authors"
subject_person_str_mv	= "Subject presons"