[basicSearches]
allfields        = "Any field"
;JournalTitle        = "Journal Title"
author           = "Author"
title            = "Title"
subject          = "Subject"
;LinkedResource   = "Linked Resource"

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
AllFields        = "adv_search_all"
;JournalTitle        = adv_search_journaltitle
Author           = "adv_search_author"
Title            = "adv_search_title"
Subject          = "adv_search_subject"
Genre            = "Form / Genre"
LinkedResource   = "Linked Resource"
ArticleResource  = "Article Resource"
Yearstr          = "Publish Year"
Publisher        = "adv_search_publisher"
PublishPlaceStr  = "adv_search_place"
ISN              = "adv_search_isn"
Series           = "adv_search_series"
tag              = "Tag"
;Coordinate        = Coordinates